BetterConnectOO/BetterConnectOO/View/EditProfile.xaml

<Window x:Name="EditProfileWindow" x:Class="BetterConnectOO.View.EditProfile"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterConnectOO.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profile" Height="600" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="#FFDADADA">
    <Grid>
        <Border Background="White" Margin="20 20 20 20" CornerRadius="15">
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="145,0,145.6,188">
                <materialDesign:PackIcon Kind="Delete" Height="22" Width="30"/>
            </Button>
        </Border>
        <Image Width="100" Height="100" Source="/Images/user.png" HorizontalAlignment="Center" Margin="146.8,120,146.8,351.2"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Margin="50" Content="Završi s uređivanjem" Click="BackToProfile"/>
        <TextBox FontSize="16" materialDesign:HintAssist.Hint="Dodaj interes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="145,0,0,300" Width="100"/>
        <TextBox FontSize="16" materialDesign:HintAssist.Hint="Ukloni interes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="145,0,0,240" Width="100"/>
        <TextBlock FontSize="16" FontWeight="Bold" Text="Vlastiti interesi:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,160" Height="30" Width="150"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Add" Height="22" Width="30" RenderTransformOrigin="-0.736,0.508"/>
        </Button>
    </Grid>
</Window>
