BetterConnectOO/BetterConnectOO/View/GeneralWindow.xaml

<Window x:Name="GeneralWindow1" x:Class="BetterConnectOO.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterConnectOO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BetterConnect" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>

            <ColumnDefinition Width="177.932"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF1C94F4" Grid.ColumnSpan="2" Margin="0,0,127.6,0.2">
            <StackPanel Orientation="Horizontal" Background="White" Height="158">
                <Button Margin="10,0,0,0" Background="#FF1C94F4" Click="OnRequests" >Zahtjevi</Button>
                <Image Width="150" Height="100" Source="/Images/Logo/BetterConnect.png"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="EditProfile">
                    <materialDesign:PackIcon Kind="Edit" Height="22" Width="30"/>
                </Button>
                <Button Content="Odjava" Height="30" Width="75" Click="OnLogout" Margin="0,64,0,64.4"/>
            </StackPanel>
            <TextBox Name="InterestSearchTextBox" FontSize="16" materialDesign:HintAssist.Hint="Pretraživanje po interesu" Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"/>
            <Button Content="Traži" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" Click="OnSearch" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="55.8,0,-464.4,0.2">
            <ListView Name="UserGrid" Margin="0,10,10,10" ItemsSource="{ Binding Users }">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" Foreground="#FF1C94F4" Text="{Binding username}"></TextBlock>
                                <TextBlock Text="{Binding interestsString}"></TextBlock>
                            </StackPanel>
                            <Button Margin="150,0,0,0" Click="OnSendRequest" >Pošalji zahtjev</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackPanel>

    </Grid>
</Window>
