BetterConnectOO/BetterConnectOO/View/GeneralWindow.xaml

<Window x:Name="GeneralWindow1" x:Class="BetterConnectOO.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterConnectOO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BetterConnect" Height="500" Width="1001" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="142*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="0" Background="#FF1C94F4">
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Width="300" Height="100" Source="/Images/Logo/BetterConnect.png"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="EditProfile">
                    <materialDesign:PackIcon Kind="Edit" Height="22" Width="30"/>
                </Button>
            </StackPanel>
            <TextBox FontSize="16" materialDesign:HintAssist.Hint="Pretraživanje" Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,0,-291,0">
            <ListView Name="UserGrid" Margin="10" ItemsSource="{ Binding Users }">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" Foreground="#FF1C94F4" Text="{Binding username}"></TextBlock>
                                <TextBlock Text="{Binding interestsString}"></TextBlock>
                            </StackPanel>
                            <Button Margin="150,0,0,0" Click="OnSendRequest" >Pošalji zahtjev</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
