BetterConnectOO/BetterConnectOO/View/Profile.xaml

<Window x:Name="ProfileWindow" x:Class="BetterConnectOO.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterConnectOO.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Profile" Height="600" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="#FFDADADA">
    <Grid>
        <Border Background="White" Margin="20 20 20 20" CornerRadius="15">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Image Width="100" Height="100" Source="/Images/Logo/BetterConnect.png"/>
                <Grid Margin="0 0 0 0" Height="50" Width="240">
                    <Button Content="Povratak" HorizontalAlignment="Right" Click="BackButton"/>
                </Grid>
            </StackPanel>
        </Border>
        <Image Width="100" Height="100" Source="/Images/user.png" HorizontalAlignment="Center" Margin="146.8,120,146.8,351.2"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Margin="50" Content="Uredi profil"/>
        <TextBlock FontSize="16" FontWeight="Bold" Text="Korisničko ime" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,300" Height="30" Width="150"/>
        <TextBlock FontSize="16" FontWeight="Bold" Text="Broj mobitela" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,260" Height="30" Width="150"/>
        <TextBlock FontSize="16" FontWeight="Bold" Text="Vlastiti interesi:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,220" Height="30" Width="150"/>
    </Grid>
</Window>
