BetterConnectOO/BetterConnectOO/View/RegistrationWindow.xaml

<Window x:Name="Registration" x:Class="BetterConnectOO.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterConnectOO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BetterConnect" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="#FFDADADA">
        <Border Margin="20" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="15" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Dobrodošli" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="LoginScreenButton" Content="Prijava" HorizontalAlignment="Right" Click="LoginScreenButton_Click"/>
                </Grid>

                <TextBox x:Name="UsernameTextBox" materialDesign:HintAssist.Hint="Korisničko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <PasswordBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <PasswordBox x:Name="RepeatPasswordTextBox" materialDesign:HintAssist.Hint="Potvrdite lozinku" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <TextBox x:Name="PhoneNumberTextBox" materialDesign:HintAssist.Hint="Broj mobitela" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <Button Content="Registracija" Margin="0 20" Click="Registration_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
